{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "typeRoots": [
      "./"
    ],
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./e2e/**/*",
    "./scripts/**/*",
    "./tests/**/*",
    "./types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}